driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/touragency
username=postgres
password=postgres
packagesToScan=com.alfimenkov.finalproject.entity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true