url = jdbc:postgresql://localhost:5432/touragency
username = postgres
password = postgres
driver = org.postgresql.Driver
jwt.secretKey = secret
packagesToScan = com.alfimenkov.finalproject
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderuserr@gmail.com
spring.mail.password=Golf3102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=mail.exchange
spring.rabbitmq.ticket.exchange=ticket.exchange
spring.rabbitmq.queue=mail.queue
spring.rabbitmq.ticket.queue=ticket.queue
spring.rabbitmq.routingkey=mail.routingkey
spring.rabbitmq.ticket.routingkey=ticket.routingkey